{
  "name": "Kashvi Amarasooriya - Dark Romance Novels",
  "short_name": "Kashvi Books",
  "description": "Read dark romance novels by Kashvi Amarasooriya - Kerala-inspired Sinhala fiction",
  "start_url": "/library",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF9F6",
  "theme_color": "#C9A227",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["books", "education", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "My Library",
      "short_name": "Library",
      "description": "Open your book library",
      "url": "/library"
    },
    {
      "name": "Browse Books",
      "short_name": "Browse",
      "description": "Discover new books",
      "url": "/books"
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Manage books and users",
      "url": "/admin"
    }
  ],
  "prefer_related_applications": false
}
